private void DrawDensity() {
        UnityEngine.Color[] tmp = texture.GetPixels(0);
        int tmpLength = tmp.Length;
        for (int i = 0; i < tmpLength; i++)
        {
            var col = _dens[i]*100 > 10000 ? 10000 : _dens[i]*100;
            if (i == 0) tmp[i] = new UnityEngine.Color(col, 0, 0, 1f);
            else tmp[i] = new UnityEngine.Color(col, col, col, 1f);
            // Debug.Log(col + " in pos " + i);
        }
        texture.SetPixels(tmp, 0);
        texture.Apply();
    }